# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: raylib-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\vinix\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Documentos\CS\Workspaces\C\Biodict\cmake-build-debug\_deps\raylib-subbuild -BD:\Documentos\CS\Workspaces\C\Biodict\cmake-build-debug\_deps\raylib-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\vinix\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\vinix\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

